.channel {
  max-width: 1200px;
  margin: 0 auto;

  &__banner-section {
    position: relative;

    img {
      width: 100%;
    }
  }

  &-details {
    display: flex;
    gap: 15px;
    margin: 20px 0;

    &__image {
      flex-shrink: 0;
      width: 128px;
      height: 128px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 50%;
        overflow: hidden;
      }
    }

    &__content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // gap: 10px;

      &-title {
        display: flex;
        gap: 5px;
        align-items: flex-end;

        .channel-name {
          font-size: 24px;
          font-weight: 400;
          line-height: 30px;
          color: #0f0f0f;
        }
      }

      &-stats {
        display: flex;
        gap: 10px;
        margin-top: 5px;
        margin-bottom: 10px;

        span {
          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #606060;

          &.username {
            font-weight: 500;
          }
        }
      }

      &-desc {
        width: 100%;
        overflow: hidden;
        display: inline-block;

        span {
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          display: inline-block;
          max-width: 200px;

          font-weight: 400;
          font-size: 14px;
          line-height: 20px;
          color: #606060;
        }
      }
    }
  }

  &-body {
    display: flex;
    flex-direction: column;
    gap: 10px;

    padding: 10px;
    padding-top: 0;

    &-actions {
      display: flex;

      button {
        cursor: pointer;
        height: 40px;
        padding: 0 30px;
        border: none;
        font-size: 15px;
        border-bottom: 2px solid transparent;

        &.active {
          border-bottom: 2px solid black;
        }
      }
    }

    &__videos {
      display: flex;
      flex-wrap: wrap;
      gap: 50px 10px;
    }

    &__about {
      display: flex;
      gap: 50px;
      margin-top: 20px;

      font-weight: 400;
      font-size: 14px;
      line-height: 20px;
      color: #0f0f0f;

      .left {
        flex: 1;
        display: flex;
        flex-direction: column;
        gap: 20px;

        .channel-desc {
          white-space: pre-wrap;
        }
      }

      .right {
        max-width: 200px;
        width: 100%;

        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .left > .head,
      .right > .head {
        font-size: 18px;
        line-height: 22px;
        display: block;
      }
    }
  }
}
